{
  "name": "EMW-Platform",
  "version": "0.0.1",
  "authors": [
    "Michał Solarz <michalsolarz83@gmail.com>"
  ],
  "description": "Newer, good version of EMW-Platform",
  "license": "MIT",
  "homepage": "platform.emwcongress.org",
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.5",
    "angular": "~1.3.16"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
